<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="6dp"
    android:paddingLeft="15dp"
    android:paddingRight="12dp"
    android:paddingTop="6dp">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main_sub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:cardUseCompatPadding="true"
        card_view:cardCornerRadius="0dp">

        <LinearLayout
            android:id="@+id/afs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="12dp"
            android:paddingLeft="15dp"
            android:paddingRight="35dp"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/subnameText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Programming"
                    android:textColor="@color/colorPrimary"
                    android:textSize="22sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:paddingRight="10dp"
                        android:text="@string/title_room_class"
                        android:textColor="@color/colorText1"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/roomText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="19"
                        android:textColor="@color/colorText1"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/corpusText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_weight="1"
                        android:text="Main Building"
                        android:textColor="@color/colorText2"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/additional_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_weight="1"
                        android:text=", "
                        android:textColor="@color/colorText2"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/typeText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_weight="1"
                        android:text="Lection"
                        android:textColor="@color/colorText2"
                        android:textSize="14sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/teacherText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="Poroshenko P. P."
                    android:textColor="@color/colorText2"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="right|center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/stimeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12:10"
                    android:textColor="@color/colorText1"
                    android:textSize="27sp" />

                <TextView
                    android:id="@+id/etimeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12:10"
                    android:textColor="@color/colorText1"
                    android:textSize="27sp" />
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="7dp"
        android:layout_weight="7"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/remove_button"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/delete" />

        <ImageButton
            android:id="@+id/edit"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/edit" />

    </LinearLayout>

</LinearLayout>