<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="54dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/start_time_title"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="44dp"
            tools:layout_editor_absoluteY="16dp"
            tools:text="@string/start_time_title" />

        <TimePicker
            android:id="@+id/startingTimePicker"
            android:layout_width="218dp"
            android:layout_height="146dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:timePickerMode="spinner"
            app:layout_constraintVertical_weight="2" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/end_time_title"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="231dp"
            tools:layout_editor_absoluteY="16dp"
            tools:text="@string/end_time_title" />

        <TimePicker
            android:id="@+id/endingTimePicker"
            android:layout_width="218dp"
            android:layout_height="146dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:timePickerMode="spinner"
            app:layout_constraintVertical_weight="2" />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/accept" />


</android.support.constraint.ConstraintLayout>